  name   = "sinewave-new"
  env    = "prod"
  region = "us-west-1"
  health_check_path = "/"
  database_name ="sinewave_new"
  database_username ="sinewave_new"
  database_password ="45mnT2poFxj"
  database_url="postgres://sinewave:CcXSG2tybh@sinewave-new-prod-13-08-2020.cma9ehpjn7ak.us-west-1.rds.amazonaws.com:5432/sinewave_production"
  image = "157720553339.dkr.ecr.us-west-1.amazonaws.com/prod-sinewave-new:latest"
  master_key = "cf1019ea1f314281e8c208a5b4c8b973"
  smtp_password="3pvyp9c0bcg4"
  domain="ccgrid.net"
  redis_url = "redis://redis-session.prod.crystalcommerce.com:18172"

  #integrate with sinewave
  app_id="c85090e6c30841a3b0dd4b8ed19de93814fba565b367391d9c2f76247d773f25"
  secret="aa50eac7a1480a61ac6b49e1f972ed099d6b3c06e1cba4ba5281e77f51a3bb5f"
  instance_type="t3.large"
  instance_size="2"
  vpc_id = "vpc-0e5753f54f286e7a1"
  queue_node_type="cache.m5.large"
  app_subnet_ids=["subnet-0356ab16cf868858b"]
  server_url = "https://accounts.crystalcommerce.com/"
  dsn_key = "https://2ad4a7e3228f490084709c6807d98748@o454205.ingest.sentry.io/5444923"

  elasticsearch_url= "https://elastic:FUlK92kSrnL8OL2HWaRMuKau@caeca231e1e947eb91b72c97d5c7341f.us-west-1.aws.found.io:9243"
  sinewave_rails_env= "production"
  sinewave_hive_inventory_url= "https://hive-inventory.stg.crystalcommerce.info/"
  sinewave_orders_api_url= "https://orders-api.stg.crystalcommerce.info"
  sinewave_inventory_url= "https://inventory.stg.crystalcommerce.info"
  sinewave_marketplace_api_url= "https://marketplace-api.stg.crystalcommerce.info"
  sinewave_marketplace_app_create= "true"
  core_username= "tyj5bsCfelppuK9nW2ZcbvrhlVUqS1B7Mej3XwUqOm"
  core_password= "hivemind"
  sinewave_hive_inventory_client_id= "c85090e6c30841a3b0dd4b8ed19de93814fba565b367391d9c2f76247d773f25"
  sinewave_hive_inventory_client_secret= "aa50eac7a1480a61ac6b49e1f972ed099d6b3c06e1cba4ba5281e77f51a3bb5f"
  rabbitmq_host= "45.55.99.63"
  rabbitmq_password: "RrGcADFI1aVdu7hCtGEAgXg5byUMRa_D"
  rabbitmq_port: "5672"
  rabbitmq_username: "default_user_gHlzkgF51ZAgjwwcQrkT"
