  name   = "sinewave-new"
  env    = "prod"
  region = "us-west-1"
  health_check_path = "/"
  database_name ="sinewave_new"
  database_username ="sinewave_new"
  database_password ="45mnT2poFxj"
  database_url="postgres://sinewave_new:45mnT2poFxj@prod-sinewave-new.cma9ehpjn7ak.us-west-1.rds.amazonaws.com:5432/sinewave_new"
  image = "157720553339.dkr.ecr.us-west-1.amazonaws.com/prod-sinewave-new:latest"
  master_key = "cf1019ea1f314281e8c208a5b4c8b973"
  smtp_password="3pvyp9c0bcg4"
  domain="ccgrid.net"
  redis_url = "redis://sinewave-new-queue.5rdrdn.0001.usw1.cache.amazonaws.com:6379"

  #integrate with sinewave
  app_id="c85090e6c30841a3b0dd4b8ed19de93814fba565b367391d9c2f76247d773f25"
  secret="aa50eac7a1480a61ac6b49e1f972ed099d6b3c06e1cba4ba5281e77f51a3bb5f"
  instance_type="t3.large"
  instance_size="2"
  vpc_id = "vpc-0e5753f54f286e7a1"
  queue_node_type="cache.m5.large"
  app_subnet_ids=["subnet-0356ab16cf868858b"]
  server_url = "sinewave-new.ccgrid.net"