{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "9d7a10cc-9d11-da5b-a888-9e27f2634924",
  "outputs": {
    "state_file_bucket": {
      "value": "s3://prod-sinewave-new-state-file",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.state",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "tfstate_encryption_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-1:157720553339:key/0912ec99-0fa6-4819-b23a-a8af705241b6",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "This key is used to encrypt terraform state",
            "enable_key_rotation": false,
            "id": "0912ec99-0fa6-4819-b23a-a8af705241b6",
            "is_enabled": true,
            "key_id": "0912ec99-0fa6-4819-b23a-a8af705241b6",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::157720553339:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Name": "tfstate_encryption_key",
              "env": "prod"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfstate_remote_store",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prod-sinewave-new-state-file",
            "bucket": "prod-sinewave-new-state-file",
            "bucket_domain_name": "prod-sinewave-new-state-file.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-sinewave-new-state-file.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "prod-sinewave-new-state-file",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-west-1:157720553339:key/0912ec99-0fa6-4819-b23a-a8af705241b6",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.state.aws_kms_key.tfstate_encryption_key"
          ]
        }
      ]
    }
  ]
}
